spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://Groovy Pong:Fr47TysGhv67@heroku.com:5432/hellodb
spring.datasource.username=Groovy Pong
spring.datasource.password=Fr47TysGhv67
spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
#spring.jpa.show-sql: true