spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/reviewsite}
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:0000}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-dll=true
spring.jpa.show-sql=true
