<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }

        .blog-footer {
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #f9f9f9;
            border-top: 0.05rem solid #e5e5e5;
        }

        .inputForm {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            border: 1px solid lightgray;
            border-radius: .5rem;
            outline: none;
            padding: 1rem;
            background: none;
        }

        .inputLabel {
            position: relative;
            left: 1rem;
            top: -2.5rem;
            padding: 0 .25rem;
            background-color: white;
            color: lightgray;
            font-size: 1rem;
            transition: .1s;
        }

        .inputForm:focus ~ .inputLabel {
            top: -4.25rem;
            left: .8rem;
            color: #4285f4;
            font-size: .75rem;
            font-weight: 500;
            z-index: 1;
        }

        .inputForm:valid ~ .inputLabel {
            top: -4.25rem;
            left: .8rem;
            font-size: .75rem;
            font-weight: 500;
            z-index: 1;
        }

        .inputForm:focus {
            border-color: #4285f4;
        }

        .divider:after, .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .fb, .tw, .sgnin{
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            user-select: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            border-radius: .3rem;
            text-transform: uppercase;
            vertical-align: bottom;
            border: 0;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0,0,0,.1);
            font-weight: 500;
            display: block;
            width: 100%;
            color: #fff;
            padding: .75rem 1.6875rem .6875rem;
            font-size: .875rem;
            line-height: 1.6;
            background-color: #3b5998;
        }

        .remember-me {
            box-sizing: border-box;
            line-height: 1.6;
            color: #4f4f4f;
            display: inline-block;
            padding-left: .15rem;
        }

        .forgot {
            box-sizing: border-box;
            line-height: 1.6;
            color: #1266f1;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <header th:insert="blocks/navigation :: nav"></header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="#">World</a>
            <a class="p-2 link-secondary" href="#">U.S.</a>
            <a class="p-2 link-secondary" href="#">Technology</a>
            <a class="p-2 link-secondary" href="#">Design</a>
            <a class="p-2 link-secondary" href="#">Culture</a>
            <a class="p-2 link-secondary" href="#">Business</a>
            <a class="p-2 link-secondary" href="#">Politics</a>
            <a class="p-2 link-secondary" href="#">Opinion</a>
            <a class="p-2 link-secondary" href="#">Science</a>
            <a class="p-2 link-secondary" href="#">Health</a>
            <a class="p-2 link-secondary" href="#">Style</a>
            <a class="p-2 link-secondary" href="#">Travel</a>
        </nav>
    </div>
</div>

<main>
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                     class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form method="post" action="/login">
                    <div class="container">
                        <div class="mb-2">
                            <input type="text" class="inputForm" name="username" id="username" required autocomplete="off"/>
                            <label class="inputLabel form-label" for="username">Username</label>
                        </div>
                        <div class="mb-2">
                            <input type="password" class="inputForm" name="password" id="password" required autocomplete="off"/>
                            <label class="inputLabel form-label" for="password">Password</label>
                        </div>
                    </div>

                    <div class="d-flex justify-content-around align-items-center mb-4">
                        <div class="remember-me form-check">
                            <input class="form-check-input" type="checkbox" name="remember-me" id="remember-me" />
                            <label class="form-check-label" for="remember-me">Remember me</label>
                        </div>
                        <a class="forgot" href="#!">Forgot password?</a>
                    </div>
                    <button type="submit" class="sgnin btn btn-primary btn-lg btn-block">Sign in</button>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>

                    <a class="fb btn btn-primary btn-lg btn-block mb-2" style="background-color: #3b5998" href="#!"
                       role="button">
                        <i class="fab fa-facebook-f me-2"></i>Continue with Facebook</a>
                    <a class="tw btn btn-primary btn-lg btn-block" style="background-color: rgb(85, 172, 238);" href="#!" role="button">
                        <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>
                </form>
            </div>
        </div>
    </div>
</main>

<footer class="blog-footer mt-3">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>

</body>
</html>